name: Release (UWP)

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build-binaries:
    uses: ./.github/workflows/UWP.yml
  
  release:
    runs-on: windows-latest
    needs: build-binaries
    permissions:
      contents: write
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: UWP
    
      - name: Create new release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release view "newest" && gh release delete "newest" -y --cleanup-tag
          gh release create "newest" "*.appx*" "*.msix*" -p -t "LocalTalk Newest" --generate-notes
